name=PropertiesConfig
appenders = myConsole

appender.myConsole.type = Console
appender.myConsole.name = std_out_logger
appender.myConsole.layout.type = PatternLayout
appender.myConsole.layout.pattern = [%-5level] %d{HH:mm:ss.SSS} [%t] %c{1} - %msg%n


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = std_out_logger